    # The script will flash the blink.elf file to the board and run it.
    # To flash the board call with:
    #  $ openocd -f blink-flash.cfg

    source [find /home/ubo/Documents/Repositories/UboEPS/EPS_Basic/Utils/olimex-arm-usb-ocd-h.cfg]
    source [find /home/ubo/Documents/Repositories/UboEPS/EPS_Basic/Utils/olimex-arm-jtag-swd.cfg]

    source [find /home/ubo/Documents/Repositories/UboEPS/EPS_Basic/Utils/frdm-kl02z.cfg]

    adapter_nsrst_assert_width 10
    adapter_nsrst_delay 2
    reset_config srst_only

##########

    adapter_khz 50

##########

    init
    reset halt
    wait_halt
    mww 0x00000000 0x01
    sleep 200

    flash write_image erase /home/ubo/Documents/Repositories/UboEPS/EPS_Basic/Utils/blink.elf
    verify_image /home/ubo/Documents/Repositories/UboEPS/EPS_Basic/Utils/blink.elf

    reset run

    mdw 0x00000000

    sleep 200

    $_TARGETNAME configure -event gdb-attach {
      reset halt
    }
    
    reset run


