    # The script will erase all chip memory in the event the the MCU
    # enters a secured state
    # To wipe the board call with:
    #  $ openocd -f mass-erase.cfg

    source [find /home/ubo/Documents/Repositories/UboEPS/EPS_Firmware/Utils/olimex-arm-usb-ocd-h.cfg]
    source [find /home/ubo/Documents/Repositories/UboEPS/EPS_Firmware/Utils/olimex-arm-jtag-swd.cfg]

    source [find /home/ubo/Documents/Repositories/UboEPS/EPS_Firmware/Utils/frdm-kl02z.cfg]

    adapter_nsrst_assert_width 10
    adapter_nsrst_delay 2
    reset_config srst_only

    adapter_khz 500

    init
    kinetis mdm check_security
    kinetis mdm mass_erase
    sleep 30000
    shutdown
